{
  "name": "slop-lash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui:matchslop-sync": "playwright test -c playwright.dev-ui.config.ts src/dev/game-fixtures/matchslop-sync.spec.ts",
    "check": "pnpm lint && pnpm typecheck",
    "check:theme-colors": "node scripts/check-theme-colors.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.162",
    "canvas-confetti": "^1.9.4",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
